{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>student page</title>
    <style>
      body {
     background: url('https://1.bp.blogspot.com/-2fbeqhfNt5U/X8cQgUj1OmI/AAAAAAAAFFk/yYpzRPalV-k9UnOOoqaiVDt3e-zOKwa-ACLcBGAsYHQ/s1734/Thalapathy%2BVijay%2BMaster%2BMovie%2BTeaser%2BStills%2B-%2BCCE%2BGallery%2B%25281%2529.jpg') fixed;
    background-size: cover;
}
      *[role="form"] {
    max-width: 530px;
    padding: 15px;
    margin: 0 auto;
    border-radius: 0.3em;
    background-color: #f2f2f2;
}

*[role="form"] h2 { 
    font-family: 'Open Sans' , sans-serif;
    font-size: 40px;
    font-weight: 600;
    color: #000000;
    margin-top: 5%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
}

    </style>
  </head>
  <body style="background-color: lawngreen;">
    {% block content %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: grey;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Student Page</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Post</a>
            <a class="nav-link" href="{% url 'student_logout' %}">Logout</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Background image -->
    <div
      class="bg-image"
      style="
        background-image: url('');
        height: 100vh;
      "
    >
      <div class="mask mask-custom"></div>
    <br>
    <center><h1 style="color: white;">Welcome Student</h1></center><br><br><br><br>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>
            <center>
            <a href="{% url 'tenstudent' %}" class="btn btn-sq-lg btn-info">
              <i class="fa fa-user fa-5x"></i><br/>
              10th Student<br>Button
            </a>
          
            <a href="{% url 'twelvestudent' %}" class="btn btn-sq-lg btn-info">
              <i class="fa fa-user fa-5x"></i><br/>
              12th Student<br>Button
            </a>
      
            <a href="{% url 'degreestudent' %}" class="btn btn-sq-lg btn-info">
              <i  class="fa fa-user fa-5x"></i><br/>
              Degree Student<br>Button
            </a>
          </center>
        </p>
    </div>
  </div>
</div>
</div>
<!-- Footer -->
<footer class="py-5 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white">Django Project</p>
  </div>
  <!-- /.container -->
</footer>
    {% endblock %}
  </body>
</html>